services:
  - type: web
    name: credexa-extraction-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn cert_extractor_api:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_ENV
        value: production
      - key: FLASK_DEBUG
        value: false
    buildFilter:
      paths:
      - extraction-service/**
    healthCheckPath: /
